<!DOCTYPE html>
<html lang="en">
<head>
    <title>Superpcpwang Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("top").load("nav.html");
        });
    </script>
    <style>
        .carousel-item{
            height: 512px;

        }
        .carousel-item img{
            max-width: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

    </style>
</head>
<body>
    <top></top>    
    <div id="slides" class="carousel slide" data-ride="carousel" >
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="home/unreal_game_h512.jpg" alt="Unreal Engine" class="d-none d-md-block">
                <img src="home/unreal_game_f512.jpg" alt="Unreal Engine" class="d-md-none">
                <div class="carousel-caption">
                    <h1>Unreal Engine</h1>
                    <p>
                        The Unreal Engine is a game engine developed by Epic Games,
                        <br class="d-none d-md-block">
                        first showcased in the 1998 first-person shooter game Unreal. 
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="home/unity_game_h512.jpg" alt="Unity Engine"  class="d-none d-md-block">
                <img src="home/unity_game_f512.jpg" alt="Unreal Engine" class="d-md-none">
                <div class="carousel-caption">
                    <h1>Unity Engine</h1>
                    <p>
                        Unity is a cross-platform real-time engine developed by Unity Technologies,
                        <br class="d-none d-md-block">
                        first announced and released in June 2005 at Apple Inc.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="home/cocos2d_game_h512.jpg" alt="Cocos2d Engine" class="d-none d-md-block">
                <img src="home/cocos2d_game_f512.jpg" alt="Unreal Engine" class="d-md-none">
                <div class="carousel-caption">
                    <h1>Cocos2d Engine</h1>
                    <p>
                        Cocos2d is an open source software framework. It can be used to build games, 
                        <br class="d-none d-md-block">
                        apps and other cross platform GUI based interactive programs
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>